<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>TUM.ai - Impressum</title>
    <meta name="description" content="TUM.ai is a student initiative working on Artificial intelligence (AI) located at the Technical University of Munich (TUM). We run AI projects with industry partners.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="logo/Group28logo_large_no_border.png">
    <link rel="icon" type="image/png" sizes="1281x1281" href="assets/img/rs/Screenshot_4_black.png">
    <link rel="icon" type="image/png" sizes="1281x1281" href="assets/img/rs/Screenshot_4_black.png">
    <link rel="icon" type="image/png" sizes="1281x1281" href="assets/img/rs/Screenshot_4_black.png">
    <link rel="icon" type="image/png" sizes="1281x1281" href="assets/img/rs/Screenshot_4_black.png">
    <link rel="icon" type="image/png" sizes="1281x1281" href="assets/img/rs/Screenshot_4_black.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700">
    <link rel="stylesheet" href="assets/css/-Countdown-BS4-.css">
    <link rel="stylesheet" href="assets/css/aboutus.css">
    <link rel="stylesheet" href="assets/css/accordeon.css">
    <link rel="stylesheet" href="assets/css/Animated-Typing-With-Blinking.css">
    <link rel="stylesheet" href="assets/css/Article-Clean.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/blogEntryOverview.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Image-Caption-Hover-Effect-3.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Jumbotron-with-Particles-js-1.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Jumbotron-with-Particles-js-2.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Jumbotron-with-Particles-js.css">
    <link rel="stylesheet" href="assets/css/Brands.css">
    <link rel="stylesheet" href="assets/css/card-3-column-animation-shadows-images.css">
    <link rel="stylesheet" href="assets/css/Card-Carousel-1.css">
    <link rel="stylesheet" href="assets/css/Card-Carousel.css">
    <link rel="stylesheet" href="assets/css/Card-Group1-Shadow.css">
    <link rel="stylesheet" href="assets/css/Clients.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean-1.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Cookie-Banner-1.css">
    <link rel="stylesheet" href="assets/css/Cookie-Banner.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/dh-card-image-left-dark.css">
    <link rel="stylesheet" href="assets/css/eventBox.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/css/Features-Clean.css">
    <link rel="stylesheet" href="assets/css/flipCart.css">
    <link rel="stylesheet" href="assets/css/flowchart.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/forPartners.css">
    <link rel="stylesheet" href="assets/css/forStudents.css">
    <link rel="stylesheet" href="assets/css/Header-Dark.css">
    <link rel="stylesheet" href="assets/css/Highlight-Blue.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="https://pretix.eu/tumai/makeathon-oct21/widget/v1.css">
    <link rel="stylesheet" href="https://pretix.eu/tumai/makeathon/widget/v1.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="assets/css/Image-Hover-Effect.css">
    <link rel="stylesheet" href="assets/css/ladingpage.css">
    <link rel="stylesheet" href="assets/css/Latest-Blog.css">
    <link rel="stylesheet" href="assets/css/Map-Clean.css">
    <link rel="stylesheet" href="assets/css/menu-collapse-ultimate-1.css">
    <link rel="stylesheet" href="assets/css/menu-collapse-ultimate.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search.css">
    <link rel="stylesheet" href="assets/css/Newsletter-Subscription-Form-1.css">
    <link rel="stylesheet" href="assets/css/Newsletter-Subscription-Form.css">
    <link rel="stylesheet" href="assets/css/parallaxStars.css">
    <link rel="stylesheet" href="assets/css/Pretty-Registration-Form.css">
    <link rel="stylesheet" href="assets/css/Process-Steps.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/registrationForm.css">
    <link rel="stylesheet" href="assets/css/Responsive-Blog-Library.css">
    <link rel="stylesheet" href="assets/css/Responsive-Full-Width-Grid-from-codedrops.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/tabSlider.css">
    <link rel="stylesheet" href="assets/css/Team-Boxed.css">
    <link rel="stylesheet" href="assets/css/Team-Grid.css">
    <link rel="stylesheet" href="assets/css/Team.css">
    <link rel="stylesheet" href="assets/css/Testimonials.css">
    <link rel="stylesheet" href="assets/css/timeline-1.css">
    <link rel="stylesheet" href="assets/css/Timeline-F19687.css">
    <link rel="stylesheet" href="assets/css/Timeline.css">
    <link rel="stylesheet" href="assets/css/Toggle-Switch.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
    <link rel="stylesheet" href="assets/css/Video-Parallax-Background.css">
    <link rel="stylesheet" href="assets/css/video.css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166440742-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-166440742-1');
</script>
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg shadow navigation-clean-button sticky-top" style="font-family: Lato, sans-serif;opacity: 0.90;height: 65px;padding-top: 0px;padding-left: 12px;padding-bottom: 0px;background: rgb(0,0,0);">
        <div class="container" style="background-color: transparent;"><a class="navbar-brand" style="padding: 0px;height: 65px;width: 180px;" href="/"><img data-bss-disabled-mobile="true" data-bss-hover-animate="pulse" src="assets/img/rs/Screenshot_4_black.png" style="max-height: 100%;padding: 0px;margin-right: 0px;width: auto;height: 100%;transform: scale(0.78);filter: brightness(109%);margin-top: 2px;"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1" style="color: rgb(255,255,255);border-width: 2px;border-color: rgb(255,255,255);"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon" style="filter: brightness(200%) contrast(200%) invert(100%) saturate(127%);"></span></button>
            <div class="collapse navbar-collapse text-center" id="navcol-1" style="opacity: 1;width: 100%;background: #000000;">
                <ul class="navbar-nav ml-auto" style="color: #fcfeff;">
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"><a class="nav-link" data-bss-hover-animate="pulse" href="index.html" style="color: #ffffff;font-family: Lato, sans-serif;font-weight: 800;padding: 12px 12px;font-size: 18px;opacity: 1;" target="_blank">about me&nbsp;</a></li>
                    <li class="nav-item"><a class="nav-link" data-bss-hover-animate="pulse" href="index.html" style="color: #ffffff;font-family: Lato, sans-serif;font-weight: 800;padding: 12px 12px;font-size: 18px;" target="_blank">projects</a></li>
                    <li class="nav-item"><a class="nav-link" data-bss-hover-animate="pulse" href="https://github.com/stefanrmmr" style="color: #ffffff;font-family: Lato, sans-serif;font-weight: 800;padding: 8px 16px 12px 8px;padding-top: 12px;font-size: 18px;">github</a></li>
                    <li class="nav-item"><a class="nav-link" data-bss-hover-animate="pulse" href="https://www.linkedin.com/in/stefanrmmr/" style="color: #ffffff;font-family: Lato, sans-serif;font-weight: 800;padding: 8px 16px 12px 8px;padding-top: 12px;font-size: 18px;">linkedin</a></li>
                </ul><button class="btn btn-primary" data-bss-hover-animate="pulse" data-toggle="modal" data-target="#modal1" type="button" style="margin: 5px 0px;font-family: Lato, sans-serif;font-size: 18px;background: linear-gradient(139deg, #c8e800 0%, #00b775 100%), var(--gray-dark);padding-left: 15.25px;margin-left: 6px;color: rgb(255,255,255);font-weight: bold;border-width: 0px;border-color: rgb(0,0,0);text-shadow: 0px 0px 5px rgb(0,0,0);padding-right: 15.25px;padding-bottom: 7.625px;padding-top: 5.625px;">reach out to me!</button>
            </div>
        </div>
    </nav>
    <div class="modal fade" role="dialog" tabindex="-1" id="modal1" style="width: 100%;">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header" style="color: rgb(0, 0, 0);">
                    <h1 class="modal-title" style="font-family: Lato, sans-serif;font-weight: bold;padding-left: 20px;">Let's connect and stay in touch!</h1><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body" style="padding-right: 15px;padding-bottom: 5px;margin-right: 20px;margin-left: 20px;margin-top: 20px;margin-bottom: 15px;">
                    <div class="row">
                        <div class="col" style="padding-right: 0px;padding-left: 0px;margin-right: 15px;margin-left: 15px;">
                            <div class="mx-auto testimonial-item mb-5 mb-lg-0"><img class="img-fluid mb-3" src="assets/img/rs/Screenshot_3_black_border.png" style="padding-left: 0px;padding-right: 0px;border-radius: 10px;">
                                <h5 style="padding-right: 0px;padding-left: 15px;margin-right: 0px;margin-bottom: 0px;"><strong>Just reach out to me!</strong>&nbsp;<a href="https://emojipedia.org/palm-tree/"><strong>🌴</strong></a><br><br></h5>
                                <p class="text-left font-weight-light mb-0" style="padding-right: 0px;padding-left: 15px;padding-bottom: 0px;"><strong>Stefan Rummer&nbsp;</strong><br><strong><em>+43660 4723698</em></strong><br><strong><em>stefan.rummer@outlook.com</em></strong><br><br></p>
                            </div>
                        </div>
                        <div class="col" style="padding-right: 0px;padding-left: 0px;">
                            <div class="container" style="padding-right: 0px;padding-left: 0px;">
                                <section class="contact-clean" style="padding-top: 0px;padding-bottom: 0px;background: rgb(239,237,237);border-radius: 10px;margin-right: 15px;margin-left: 15px;">
                                    <form data-bss-recipient="a9439f042a9049aa8e3ecb590e69016c" data-bss-subject="RS Website Contact Form Request" style="padding-right: 20px;padding-left: 20px;margin-right: 0.5781px;background: rgb(0,0,0);margin-left: 0.8359px;width: 100%;height: 100%;border-radius: 10px;padding-bottom: 35px;padding-top: 40px;" data-bss-success-message="Your message has been delivered. I will reach out to you soon. Thank you for contacting me!">
                                        <div class="form-group"><input class="form-control" type="text" name="name" placeholder="your full name" required="" minlength="4"></div>
                                        <div class="form-group"><input class="form-control" type="text" name="email" placeholder="email address" required="" minlength="4" style="margin-top: -4px;border-radius: 5px;"></div><input class="form-control" type="text" name="company" placeholder="company (optional)" minlength="4" style="margin-top: -4px;border-radius: 5px;"><textarea class="form-control" name="message" placeholder="insert your request here" rows="14" style="height: 148px;padding-top: 9px;margin-top: 12px;border-radius: 5px;" required="" minlength="50"></textarea>
                                        <div class="form-group" style="margin-bottom: -18px;"><button class="btn btn-primary" data-bss-hover-animate="pulse" type="submit" style="font-family: Lato, sans-serif;background: linear-gradient(-153deg, #c8e800, #00b775);font-size: 15px;padding-right: 20px;padding-left: 20px;padding-top: 12px;padding-bottom: 12px;text-shadow: 0px 0px 5px rgb(0,0,0);border-radius: 8px;">SUBMIT MESSAGE</button></div>
                                    </form>
                                </section>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <p class="text-center" style="margin: 0px;padding-top: 20px;padding-right: 0px;margin-left: 0px;padding-left: 0px;">By submission you accept all&nbsp;<a href="impressum" style="font-size: 16px;color: #212121;">Terms &amp; Conditions</a>.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <h1 class="text-center" style="margin: 18px 0px 10px;margin-top: 40px;font-family: Lato, sans-serif;padding: 12px;height: 80px;font-weight: bold;">Impressum</h1>
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr></tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="font-family: Lato, sans-serif;">Adresse</td>
                            <td style="font-family: Lato, sans-serif;">Steinickeweg 7. 80798 Munich</td>
                        </tr>
                        <tr>
                            <td style="font-family: Lato, sans-serif;">Vertreter</td>
                            <td style="font-family: Lato, sans-serif;">Stefan Rummer</td>
                        </tr>
                        <tr>
                            <td style="font-family: Lato, sans-serif;">Telefon</td>
                            <td style="font-family: Lato, sans-serif;">+436604723698</td>
                        </tr>
                        <tr>
                            <td style="font-family: Lato, sans-serif;">Mail</td>
                            <td style="font-family: Lato, sans-serif;">stefan.rummer@outlook.com</td>
                        </tr>
                        <tr>
                            <td style="font-family: Lato, sans-serif;">Haftung für Ingalte</td>
                            <td style="font-family: Lato, sans-serif;">Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</td>
                        </tr>
                        <tr>
                            <td style="font-family: Lato, sans-serif;">Haftung für Links</td>
                            <td style="font-family: Lato, sans-serif;">Unser Angebot enthält Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</td>
                        </tr>
                        <tr>
                            <td style="font-family: Lato, sans-serif;">Urheberrecht</td>
                            <td style="font-family: Lato, sans-serif;">Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.<br>Quelle: eRecht24</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="footer-basic" style="margin-top: 40px;padding: 40px;background: rgb(0,0,0);">
        <footer>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#" data-toggle="modal" data-target="#modal1" style="font-family: Lato, sans-serif;font-size: 20px;color: rgb(176,176,176);">contact</a></li>
                <li class="list-inline-item"><a href="impressum" style="font-family: Lato, sans-serif;font-size: 20px;color: rgb(176,176,176);">imprint</a></li>
                <li class="list-inline-item"><a href="datenschutz" style="font-family: Lato, sans-serif;font-size: 20px;color: rgb(176,176,176);">terms &amp; security</a></li>
            </ul>
        </footer>
        <p class="copyright" style="font-family: Lato, sans-serif;">rs. algorithmic analytics © 2021</p>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/smart-forms.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
    <script src="assets/js/overlay.js"></script>
    <script src="assets/js/accordeon.js"></script>
    <script src="assets/js/flipCart.js"></script>
    <script src="https://kit.fontawesome.com/c6b49bff09.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.net.min.js"></script>
    <script src="assets/js/-Countdown-BS4-.js"></script>
    <script src="assets/js/Bold-BS4-Jumbotron-with-Particles-js.js"></script>
    <script src="assets/js/Cookie-Banner.js"></script>
    <script src="assets/js/teamShower.js"></script>
</body>

</html>